// $Id$
// vim:ft=javascript

// Otherwise, use ARG_ENABLE
ARG_ENABLE("dom_varimport", "enable dom_varimport support", "no");

if (PHP_dom_varimport != "no") {
    EXTENSION("dom_varimport", "dom_varimport.c");
    if (!ADD_EXTENSION_DEP("dom_varimport", "dom", true)) {
        MESSAGE("\tDOM support in dom_varimport is disabled");
    }
    if (!ADD_EXTENSION_DEP("dom_varimport", "libxml", true)) {
        ERROR("\tlibxml support is required for dom_varimport, but couldn't be enabled");
    }
}
